# StartTheDamnMovie

./: .gitignore  Local.props  Plugin.cpp  Plugin.h  Plugin.props  Plugin.vcxproj  Plugin.vcxproj.filters  README.md  ServerPluginCallbacks.h  Source SDK.props  startmovie.sln
src/: Plugin.cpp  Plugin.hpp  hooks.cpp  hooks.hpp  stdafx.hpp
